<!--pages/location/detail/detail.wxml--> 
<view class="container">
    <view class="number">
        <text>当前位置: {{number}}</text>
    </view>
    <view class="time">
        <view class="time-title">
            <text>{{billing}}</text>
        </view>
        <view class="time-content">
            <text>{{hours}}:{{minuters}}:{{seconds}}</text>
        </view>
    </view>

    <view class="endride">
        <button type="warn" disabled="{{disabled}}" bindtap="endRide">上传信息</button>
        <button type="primary" bindtap="moveToIndex">回到地图</button>
    </view>
</view>
