<view class="page">
  <view class="weui-panel">
      <view class="weui-panel__hd">签到详情</view>
      <view class="weui-panel__bd">
          <view class="weui-media-box weui-media-box_text">
              <view class="weui-media-box__title weui-media-box__title_in-text">暂时无法识别位置</view>
               <view class="weui-media-box__desc">{{remark}}</view> 
              <view class="weui-media-box__info">
                  <!-- <view class="weui-media-box__info__meta">文字来源</view> -->
                  <view class="weui-media-box__info__meta">{{time}}</view>
                  <view class="weui-media-box__info__meta weui-media-box__info__meta_extra">{{latitude}},{{longitude}}</view>
              </view>
          </view>
      </view>
  </view>

  
    <map id="ofoMap" latitude="{{latitude}}" longitude="{{longitude}}" scale="{{scale}}" show-location/>
 
</view>
