<!--index.wxml-->
<view class="page">
  <view class="page__bd page__bd_spacing">

  <form catchsubmit="formSubmit">
    <view class="weui-cells__title">登陆页</view>
    <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd" >
            <view class="weui-label">用户名: </view>
        </view>
        <view class="weui-cell__bd">
            <input class="weui-input" bindinput="usernameInput" placeholder="请输入用户名" />
        </view>
    </view>

    <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd" >
            <view class="weui-label">密码: </view>
        </view>
        <view class="weui-cell__bd">
            <input class="weui-input" type='password' bindinput="passwordInput" placeholder="密码" />
        </view>
    </view>

    <view class="weui-cell weui-cell_input">
    </view>
    <view class="weui-btn-area">
      <button class="weui-btn" form-type="submit" type="primary">绑定账号</button>
    </view>
  </form>
    
  </view>
</view>

